sonar.projectKey=Letisia-Ornelle_TestTravis
sonar.projectName=TestTravis

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/Letisia-Ornelle/TestTravis
sonar.links.ci=https://travis-ci.org/Letisia-Ornelle/TestTravis
sonar.links.scm=https://github.com/Letisia-Ornelle/TestTravis
sonar.links.issue=https://github.com/Letisia-Ornelle/TestTravis/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=Letisia-Ornelle
sonar.login=ad4823cedb238ce3606c039cfa887c133cd54a29
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true